<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMIE-MBP-PC</Machine>
    <WindowsUser>Jamie Chung</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C90EA1D81B86645060665298B9F14E09611174E4DD83F12B0BC416445EEAC549</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af385161-d7ba-4557-95a9-0b5a704bf0d2_1.0.0.0_neutral__fkyq6k5v22vky</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af385161-d7ba-4557-95a9-0b5a704bf0d2_fkyq6k5v22vky!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af385161-d7ba-4557-95a9-0b5a704bf0d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jamie Chung</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-30T22:05:22.702</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-31T00:05:09.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-12-31T00:05:29.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\route-detail\route-detail.css">
      <PackagePath>pages\route-detail\route-detail.css</PackagePath>
      <Modified>2012-12-28T06:44:36.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\stop-detail\stop-detail.css">
      <PackagePath>pages\stop-detail\stop-detail.css</PackagePath>
      <Modified>2012-12-30T22:39:36.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T02:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-28T05:00:25.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-28T05:00:26.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-12-30T23:13:39.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\route-detail\route-detail.js">
      <PackagePath>pages\route-detail\route-detail.js</PackagePath>
      <Modified>2012-12-30T23:20:57.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\stop-detail\stop-detail.js">
      <PackagePath>pages\stop-detail\stop-detail.js</PackagePath>
      <Modified>2012-12-30T23:22:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-12-30T23:38:41.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-31T00:00:35.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\route-detail\route-detail.html">
      <PackagePath>pages\route-detail\route-detail.html</PackagePath>
      <Modified>2012-12-31T00:04:02.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\pages\stop-detail\stop-detail.html">
      <PackagePath>pages\stop-detail\stop-detail.html</PackagePath>
      <Modified>2012-12-30T23:22:30.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jamie Chung\Documents\Windows 8 Development - JS\BlacksburgTransit\BlacksburgTransit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-30T22:05:22.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>